<html>
<head>
<title>WEB DEVELOPMENT</title>
<style>
    body{
	    font-family:italic;
		margin:0px;
		padding:0px;
		background-size:cover;
	}
	.container {
            width: 90%;
            margin: 20px auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 80px;
        }
    header {
            display:inline;
			width:100%;
        }
    header img {
            height: 50px;
        }
    h1, h2{
		font-style: italic;
		color:black;
		 text-align:center;
		}
      button{
        color:white;
        background-color: blue;
		cursor:pointer;
	   border-radius: 5px;
      }
	.btn:hover
	{
	    text-decoration: underline;
            background-color: rgb(191, 172, 243);
		color:white;
            }
    nav{
	    text-align:center;
		margin-bottom:20px;
		margin-top: 4px;
		
	}
.main{
	margin: 20px;
}
#name{

	margin-left: 80%;
}
</style>
<head>
	<body style="background-image:url('https://bits-pilani-wilp.ac.in/images/progbanners/20241122160944-btech-aiml-moile-banner.jpg'); background-image: no-repeat center fixed; 
         opacity:70%;background-size:100%;">
    <div class="container">
	    <header>
		    <a href="https://www.gndec.ac.in/" target="_blank">
                <center><img src="https://srijansingh9.github.io/Training-102-Report/gndecLogo.png" alt="GNDEC Logo"></center>
		    </a>	
			<h1>AI/ML COURSE</h1>
			<h2>TRAINING TR-103 REPORT</h2>
			<h2>(4 Week Training)</h2>
        </header>
		<nav>
			    <a href="https://colab.research.google.com/github/AmanpreetKaur-123/TR-103-batch-2022-2026-/blob/main/Operator(26_6_2025).ipynb"><button type="button" class="btn btn-info">Day 1</button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="https://AmanpreetKaur-123.github.io/Amanpreet-kaur/11th June.pdf"><button type="button" class="btn btn-info">Day 2</button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="https://AmanpreetKaur-123.github.io/Amanpreet-kaur/12th June.html.pdf"><button type="button" class="btn btn-info">Day 3</button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="https://AmanpreetKaur-123.github.io/Amanpreet-kaur/13th June.html.pdf"><button type="button" class="btn btn-info">Day 4</button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="https://AmanpreetKaur-123.github.io/Amanpreet-kaur/14th June.html.pdf"><button type="button" class="btn btn-info">Day 5</button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    
			   <a href="https://AmanpreetKaur-123.github.io/Amanpreet-kaur/15th June.html.pdf"><button type="button" class="btn btn-info">Day 6</button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="https://AmanpreetKaur-123.github.io/Amanpreet-kaur/17th June.html.pdf"><button type="button" class="btn btn-info">Day 7</button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="https://AmanpreetKaur-123.github.io/Amanpreet-kaur/18th June.html.pdf"><button type="button" class="btn btn-info">Day 8</button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="https://AmanpreetKaur-123.github.io/Amanpreet-kaur/19th June.html.pdf"><button type="button" class="btn btn-info">Day 9</button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="https://AmanpreetKaur-123.github.io/Amanpreet-kaur/20th June.html.pdf"><button type="button" class="btn btn-info">Day 10</button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<div class="main"><a href="https://AmanpreetKaur-123.github.io/Amanpreet-kaur/21th June.html.pdf"><button type="button" class="btn btn-info">Day 11</button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			   <a href="https://AmanpreetKaur-123.github.io/Amanpreet-kaur/24th June.js.pdf"><button type="button" class="btn btn-info">Day 12</button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			   <a href="https://AmanpreetKaur-123.github.io/Amanpreet-kaur/25th June.js.pdf"><button type="button" class="btn btn-info">Day 13</button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			   <a href="https://AmanpreetKaur-123.github.io/Amanpreet-kaur/26th June.js.pdf"><button type="button" class="btn btn-info">Day 14</button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			   <a href="https://AmanpreetKaur-123.github.io/Amanpreet-kaur/27th June.js.pdf"><button type="button" class="btn btn-info">Day 15</button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="https://AmanpreetKaur-123.github.io/Amanpreet-kaur/28th June.html.pdf"><button type="button" class="btn btn-info">Day 16</button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			   <a href="https://AmanpreetKaur-123.github.io/Amanpreet-kaur/1st July.pdf"><button type="button" class="btn btn-info">Day 17</button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			   <a href="https://AmanpreetKaur-123.github.io/Amanpreet-kaur/2nd July.js.pdf"><button type="button" class="btn btn-info">Day 18</button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			   <a href="https://AmanpreetKaur-123.github.io/Amanpreet-kaur/3rd July.js.pdf"><button type="button" class="btn btn-info">Day 19</button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			   <a href="https://AmanpreetKaur-123.github.io/Amanpreet-kaur/5th July.js.pdf"><button type="button" class="btn btn-info">Day 20</button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			   </div>
		</nav>
	</div><br><br><br><br><br><br><br><br><br><br><br><br>
	<div id="name">
		<img src="https://signature.freefire-name.com/img.php?f=7&t=Amanpreet%20Kaur" width="100%" height="8%">
	</div>
</body>
</html>
